# AribaNetwork_CatalogUpdateRequest_CIF

./: LICENSE  README.md  config.properties  nbactions.xml  pom.xml
files/: CatalogUploadRequest.xml  CatalogUploadRequest_they.xml  catalog_1.cif
src/main/java/com/cataloguploadrequest/: Main.java  Post.java  UI.java  cXMLBuilder.java
src/main/java/com/cataloguploadrequestv2/: cXMLBuilder.java
