XMLVersion = 1.2.025
XMLLang = en-US

operationType = new
fromIdentityValue = AN01000343488
senderIdentityValue = AN01000343488
toIdentityValue = AN01000343485
domainType = NetworkID

sharedSecretValue = Ariba@12345@


catalogNameValue = 1234_Idea
catalogDescription = Catalog Description
attachmentURLValue = attachment

autoPublishEnabled = false
URLPostEnabled = true
emailAddress = email@email.com

userAgentValue = User Agent v1.0


# Post

#URL = https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog
URL = https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog
userAgent = some user agent
