# Enter details here which should go in to cXML-CatalogUploadREquest

# Enter the DTD version you want to use, as of Aug 2020, Ariba Network supports till version 1.2.046
XMLVersion = 1.2.025

XMLLang = en-US

# URL where you want to URL to be posted, as of 'https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog' is the URL, you can check the lastest URL by posting a ProfileRequest to AN. 
URL = https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog

#operationTpe can have two values (new|update)
# use 'new' when you uploading the 1st version of catalog,
# use 'update' when you are updating the previous version.
operationType = new

# Enter Supplier_ANID
fromIdentityValue = Supplier_ANID

# Enter Sender_ANID which should be your Supplier_ANID
senderIdentityValue = Supplier_ANID

# Enter Buyer_ANID
toIdentityValue = Buyer_ANID

# Here I have been using domain as NetworkID, incase you want to use something else like your DUNS or userID, check cXML Solutions guide from (https://github.com/harshhjain/AribaNetwork_CatalogUpdateRequest_CIF/tree/master/Related%20Documentation) and use one of the supported domain. 
domainType = NetworkID

# Replace ********* with your Supplier ANID's SharedSecret
sharedSecretValue = *********

# Replace 'Name' with your catalog name which you want to display in AN UI. 
catalogNameValue = Name

# Replace 'Catalog Description' with your Catalog Description which you want to display in AN UI. 
catalogDescription = 'Catalog Description'

attachmentURLValue = attachment

# Based on your use case, change below two values, refer to AN guide for more information. 
autoPublishEnabled = false
URLPostEnabled = true

# Enter your e-mail ID by replacing 'test@test.com'
emailAddress = test@test.com

userAgentValue = AribaNetwork_CatalogUpdateRequest_CIF


userAgent = some user agent
