# Enter details here which should go in to cXML-CatalogUploadREquest

# Enter the DTD version you want to use, as of Aug 2020, Ariba Network supports till version 1.2.046
XMLVersion = 1.2.025

XMLLang = en-US

#operationTpe can have two values (new|update)
# use 'new' when you uploading the 1st version of catalog,
# use 'update' when you are updating the previous version.
operationType = new

# Enter Supplier_ANID
fromIdentityValue = AN01000343488
senderIdentityValue = AN01000343488
toIdentityValue = AN01000343485
domainType = NetworkID

sharedSecretValue = Ariba@12345@


catalogNameValue = 1234_Idea
catalogDescription = Catalog Description
attachmentURLValue = attachment

autoPublishEnabled = false
URLPostEnabled = true
emailAddress = email@email.com

userAgentValue = User Agent v1.0


# Post

#URL = https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog
URL = https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog
userAgent = some user agent
